Repository: blackfoxylady/derry-town
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ru

source: Map data unavailable
ru: Данные карты недоступны

source: Please reload the page.
ru: Перезагрузите страницу.

source: km
ru: км

source: m
ru: м

source: place
ru: место

source: mapped
ru: на карте

source: Unlocated / off map
ru: Не локализовано / вне карты

source: %s location
ru: положение %s

source: No matching places. Try a shorter name or enable more categories.
ru: Подходящих мест нет. Попробуйте более короткое название или включите больше категорий.

source: A · Text-anchored relationship
ru: A · Связь, закреплённая текстом

source: B · Inferred position
ru: B · Выведенное положение

source: C · Proposed location
ru: C · Предположительное расположение

source: U · Unlocated / off map
ru: U · Не локализовано / вне карты

source: Place %s
ru: Место %s

source: Close place
ru: Закрыть место

source: Sources & evidence
ru: Источники и свидетельства

source: All photographs of this place
ru: Все фотографии этого места

source: Place page
ru: Страница места

source: Photographs
ru: Фотографии

source: straight line in this reconstruction
ru: прямая линия в этой реконструкции

source: Select two points to measure. Drag to pan. Escape clears.
ru: Выберите две точки для измерения. Перетаскивайте, чтобы двигать карту. Escape сбрасывает.

source: Homes
ru: Дома

source: Civic
ru: Городское

source: Encounters
ru: Встречи

source: Historical
ru: Историческое

source: Outlying
ru: Окраины

source: Barrens
ru: Пустошь

source: Home
ru: Дом

source: Church
ru: Церковь

source: School
ru: Школа

source: Library
ru: Библиотека

source: Hospital
ru: Больница

source: Cemetery
ru: Кладбище

source: Station / depot
ru: Станция / депо

source: Bridge
ru: Мост

source: Dam
ru: Плотина

source: Camp / clubhouse
ru: Лагерь / штаб

source: Park / woods
ru: Парк / лес

source: Café / bar
ru: Кафе / бар

source: Theater / hotel
ru: Театр / отель

source: Memorial
ru: Памятник

source: Shop / service
ru: Магазин / сервис

source: Civic building
ru: Городское здание

source: Industry
ru: Производство

source: Drain / pipe
ru: Труба / дренаж

source: Historical event
ru: Историческое событие

source: Encounter
ru: Встреча
